# Background-Removal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sarah/backgroundremoval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarah/backgroundremoval/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarah/backgroundremoval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
